# ===== Общие настройки =====
DEBUG=True
DOMAIN=dpo.vstrechya.space

# ===== PostgreSQL =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

# ===== Бэкенд (FastAPI) =====
SECRET_KEY=888777dddssskjjdnnwmckeinoasec
SENTRY_DSN=emptyurl
SENTRY_ENVIRONMENT=development

# ===== Email =====
MAIL_USERNAME=username
MAIL_PASSWORD=passwd
MAIL_FROM=test@email.com
MAIL_PORT=465
MAIL_SERVER=mailserver

# ===== MinIO (S3) =====
AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_BUCKET_NAME=test
AWS_S3_ENDPOINT_URL=http://minio:9000  # Внутренний адрес MinIO
AWS_DEFAULT_ACL=public-read
AWS_S3_USE_SSL=False  # Для локального MinIO без HTTPS

# ===== Elasticsearch =====
ELASTIC_PASSWORD=elasticpass
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# ===== Redis =====
REDIS_PASSWORD=my_redis_password
REDIS_USER=my_user
REDIS_USER_PASSWORD=my_user_password
REDIS_HOST=redis
REDIS_PORT=6379

# ===== Фронтенд =====
VITE_API=https://backend.dpo.vstrechya.space
VITE_IS_DEV=false